<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login page</title>
    <script src="web.js"></script>
    <style type="text/css">
      body {
  font-family: sans-serif, Arial;
  color: white;
  font-weight: 300;
  background-color: #212121;
}
.container
{
  max-width: 600;
  margin: 0 auto;
  padding: 0px 0;
  height: 400px;
  text-align: center;
  margin-top: 5%;
}
form
{
  padding: 20px 0px;
  position: relative;
}
form .input
{
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 10px auto 20px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: black;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  font-weight: 300;
}
form .input:hover
{
  color: black;
  background-color: white;
}
form .input:focus
{
background-color: white;
width: 300px;
color: black;
}
.button
{
  background: white;
  outline: 0;
  border: 0;
  padding: 10px 15px;
  color: black;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;;
  font-size: 18px;
  background-color: #FF9800;
}
.button:hover
{
  background-color: #FFC107;
}
h1
{
  font-family: 'Cheeseburger';
  color: #FF9800;
  font-size: 150px;
}

h3 {
  text-align: center;
  margin-top: 3em;
  font-size: 19px;
}

.sliding-middle-out {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding-bottom: 3px;
}
.sliding-middle-out:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
.sliding-middle-out:hover:after {
  width: 100%;
  background: #FF9800;
}

.credit {
  position: absolute;
  bottom: 0;
  color: #f6f6f6;
}

.credit a {
  color: #000;
  text-decoration: none;
}

.credit a:hover {
  text-decoration: underline;
}
.btn
{
  background: white;
  outline: 0;
  border: 0;
  padding: 10px 15px;
  margin: 10px 6px;
  color: black;
  border-radius: 3px;
  width: 250px;
  font-size: 18px;
  background-color: #FF9800;
}
.btn:hover
{
  background-color: #FFC107;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h2>login</h2>
       <div class="loginmodal-container">
            <form method="POST">
              <input id="username" class="input" type="text" placeholder="Username" name="username">
              <input id="password" class="input" type="text" placeholder="Password" name="password">
              <input  type="submit" class="btn" name="login" class="login loginmodal-button" value="calc">
            </form>
            </div><!--login  -->
    </div>
  </body>
</html>